dataSourceClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc://localhost:3306/worldgdp
dataSource.user=root
dataSource.password=zxcvbnm,./

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2